/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) {
        vector<int> res = robTree(root);
        return max(res[0], res[1]);
    }
    
    //后序遍历
    vector<int> robTree(TreeNode* cur) {
        if(cur == nullptr) return vector<int>{0,0};
        
        vector<int> left = robTree(cur->left);
        vector<int> right = robTree(cur->right);
        
        //偷当前节点
        int v1 = cur->val + left[0] + right[0];
        //不偷cur
        int v2 = max(left[0], left[1]) + max(right[0], right[1]);
        return {v2, v1};
        
    }
};
//runtime:20 ms
//memory:31.1 MB
