class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
    if(points.empty()) return 0;

    sort(points.begin(), points.end(), [](vector<int>& a, vector<int>&b) {
        return a[0] < b[0];
    });

    int res = 1;
    int prev = points[0][1];
    for(int i = 1; i < points.size(); ++i) {
        if(points[i][0] > prev) {
            res++;
            prev = points[i][1];
        }
    }
    return res;
}
};
//total_testcases:50
//total_correct:21
//input_formatted:[[1,9],[7,16],[2,5],[7,12],[9,11],[2,10],[9,16],[3,9],[1,3]]
//expected_output:2
//code_output:1
//last_testcase:[[1,9],[7,16],[2,5],[7,12],[9,11],[2,10],[9,16],[3,9],[1,3]]
