class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
    if(points.empty()) return 0;

    sort(points.begin(), points.end(), [](vector<int>& a, vector<int>&b) {
        return a[0] < b[0];
    });

//    for(auto s :  points) {
//        cout << s[0] << " " <<s[1] <<endl;
//    }

    int res = 1;
    int prev = points[0][1];
    for(int i = 1; i < points.size(); ++i) {
        if(points[i][0] > prev) {
            res++;
            prev = points[i][1];
        } else {
            prev = min(prev, points[i][1]);
        }
    }
    return res;
}
};
//runtime:152 ms
//memory:34.1 MB
