class Solution {
public:
    //左闭右开
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size();
        int mid;
        while (left < right) {
            mid = left + ((right - left) >> 1);
            if(nums[mid] > target) {
                right = mid;
            } else if(nums[mid] < target) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
    //左闭右闭
    int search2(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        int mid;
        while (left <= right) { //要使用 <= ，因为left == right是有意义的，所以使用 <=
            mid = left + ((right - left) >> 1);
            if(nums[mid] > target) {
                right = mid - 1;
            } else if(nums[mid] < target) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
};
//runtime:32 ms
//memory:26.9 MB
